dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.jetbrains:annotations-java5:16.0.1'
    compile 'net.java.dev.jna:jna:4.5.1'
    compile 'com.google.code.gson:gson:2.8.2'
}