dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.jetbrains:annotations-java5:16.0.1'
    compile 'net.java.dev.jna:jna:4.5.1'
    compile 'net.java.dev.jna:jna-platform:4.5.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.guava:guava:24.1-jre'
    compile 'com.github.purejavacomm:purejavacomm:1.0.2.RELEASE'
    compile ('com.github.javaterminal:pty4j:ff4ee18d07'){
        exclude group: 'com.sparetimelabs', module: 'purejavacomm'
    }
}