addon_vanilla_properties=Properties
addon_vanilla_operators=Operators

addon_vanilla_operators_title=Operators of %s
addon_vanilla_add_operator=Add operator
addon_vanilla_remove_operator=Remove operator
addon_vanilla_player_name=Player-Name:

addon_vanilla_properties_title=Properties of %s
addon_vanilla_properties_save=Save
addon_vanilla_properties_save_information=The server have to be restarted to make the changes useful
addon_vanilla_properties_save_error=There was an error while saving the properties