# ServerController

./: ...gitignore  .gitignore  .travis.yml  ISSUE_TEMPLATE.md  README.md  build.gradle  scenicView.properties  settings.gradle
Server Controller/: .classpath  .gitignore  .project  build.fxbuild  build.gradle  gradle-app.setting  serverControllerJar.jardesc  settings.gradle  version.properties
Server Controller/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Server Controller/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Server Controller/doc/sebe3012/servercontroller/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Server Controller/doc/sebe3012/servercontroller/class-use/: Main.html
Server Controller/doc/sebe3012/servercontroller/client/: ServerControllerClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Server Controller/doc/sebe3012/servercontroller/client/class-use/: ServerControllerClient.html
Server Controller/doc/sebe3012/servercontroller/gui/: Frame.html  FrameHandler.html  TabContent.html  TabContentHandler.html  TabServerHandler.ServerHandler.html  TabServerHandler.html  Tabs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Server Controller/doc/sebe3012/servercontroller/gui/class-use/: Frame.html  FrameHandler.html  TabContent.html  TabContentHandler.html  TabServerHandler.ServerHandler.html  TabServerHandler.html  Tabs.html
Server Controller/doc/sebe3012/servercontroller/server/: BatchServer.ReadThread.html  BatchServer.WaitForExitThread.html  BatchServer.html  ServerListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Server Controller/gradle/wrapper/: gradle-wrapper.properties
Server Controller/scr.addon/sebe3012/servercontroller/addon/: AddonUtil.java
Server Controller/src.addon/sebe3012/servercontroller/addon/: AddonUtil.java
Server Controller/src/sebe3012/servercontroller/: Main.java  ServerController.java  ServerControllerOutput.java
Server Controller/src/sebe3012/servercontroller/addon/: AddonUtil.java
Server Controller/src/sebe3012/servercontroller/client/: ServerControllerClient.java
Server Controller/src/sebe3012/servercontroller/event/: ChangeButtonsEvent.java  ServerCreateEvent.java  ServerStopEvent.java  ServerTypeChooseEvent.java
Server Controller/src/sebe3012/servercontroller/eventbus/: EventHandler.java
Server Controller/src/sebe3012/servercontroller/gui/: BaseFrame.fxml  Frame.java  FrameHandler.java  RConConsole.java  license.html  style.css  style_bright.css
Server Controller/src/sebe3012/servercontroller/gui/tab/: TabGUI.fxml  (+6 more)
Server Controller/src/sebe3012/servercontroller/jna/: Kernel32.java  W32API.java  W32Errors.java
Server Controller/src/sebe3012/servercontroller/rcon/: RCon.java
Server Controller/src/sebe3012/servercontroller/save/: ServerSave.java
Server Controller/src/sebe3012/servercontroller/server/: BasicServer.java  BatchServer.java  JarServer.java  PropertiesHandler.java  ServerListener.java  ServerTypes.java  Servers.java
Server Controller/src/sebe3012/servercontroller/util/: DialogUtil.java  WebAPI.java
servercontroller/: build.gradle
servercontroller-android-app/: build.gradle  proguard-rules.pro
servercontroller-android-app/src/main/: AndroidManifest.xml
servercontroller-android-app/src/main/res/layout/: activity_main.xml  fragement_server_console.xml  fragment_server_list.xml  fragment_servercontroller_info.xml  fragment_servercontroller_overview.xml  row_server.xml  row_servercontroller_addon.xml  row_servercontroller_connection.xml  row_string.xml  server_overview.xml  toolbar.xml
servercontroller-android-app/src/main/res/values/: strings.xml  styles.xml
servercontroller-api/: build.gradle
servercontroller-core/: build.gradle
servercontroller-core/src/main/resources/fxml/: ApiKeyDialog.fxml  ApiKeyEditDialog.fxml  BaseFrame.fxml  RConConsole.fxml
servercontroller-core/src/main/resources/html/: license.html
servercontroller-core/src/main/resources/lang/: lang.properties  lang_de.properties
servercontroller-core/src/main/resources/xml/: log4j2.xml
servercontroller-core/versions/: ServerController-0.2.6.7_alpha.jar.REMOVED.git-id  ServerController-0.2.7.8_alpha.jar.REMOVED.git-id  ServerController-0.2.8.9_alpha.jar.sha1  ServerController-0.3.11.9_alpha.jar.REMOVED.git-id  ServerController-0.3.8.9_alpha.jar.REMOVED.git-id  ServerController-0.3.9.9_alpha.jar.REMOVED.git-id  ServerController-0.4.11.9.jar.REMOVED.git-id  ServerController-0.4.11.9.jar.sha1  ivy-0.3.10.9_alpha.xml  ivy-0.3.11.9_alpha.xml  ivy-0.3.11.9_alpha.xml.sha1  ivy-0.3.8.9_alpha.xml  ivy-0.3.8.9_alpha.xml.sha1  ivy-0.3.9.9_alpha.xml  ivy-0.3.9.9_alpha.xml.sha1
servercontroller/src/main/resources/css/: style_bright.css  style_dark.css
servercontroller/src/main/resources/fxml/: BaseFrame.fxml  TabGUI.fxml
servercontroller/src/main/resources/html/: license.html
servercontroller/src/main/resources/lang/: lang.properties  lang_de.properties
servercontroller/src/main/resources/xml/: log4j2.xml
servercontroller/versions/: ServerController-0.1.4.1_alpha.jar.REMOVED.git-id  ServerController-0.1.5.2_alpha.jar.REMOVED.git-id  ServerController-0.1.6.2_alpha.jar.REMOVED.git-id  ServerController-0.2.8.8_alpha.jar.REMOVED.git-id  ServerController-0.2.8.9_alpha.jar.REMOVED.git-id  ServerController-0.3.10.9_alpha.jar.REMOVED.git-id  ServerController-0.3.10.9_alpha.jar.sha1  ServerController-0.3.11.9_alpha.jar.sha1  ServerController-0.3.8.9_alpha.jar.sha1  ServerController-0.3.9.9_alpha.jar.sha1  ivy-0.2.8.9_alpha.xml  ivy-0.2.8.9_alpha.xml.sha1  ivy-0.3.10.9_alpha.xml.sha1  ivy-0.4.11.9.xml  ivy-0.4.11.9.xml.sha1
(+544 files in other folders)
