allprojects {
    task info doLast { task -> println "Task $task.project.name loaded"}
    task clearJarCopys doLast { delete "${projectDir}/jarCopys" }
}

def static getBuildNumber(){

    def number = System.getenv('TRAVIS_BUILD_NUMBER')
    if(number == null){
        number = "snapshot"
    }

    return number
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'idea'
	
    repositories {
        jcenter()
        mavenCentral()
    }
	
    uploadArchives {
        repositories {
            flatDir {
                dirs 'versions'
            }
        }
    }
}

task copyJars(type: Copy) {
    from subprojects.collect { it.tasks.withType(Jar) }
    into "$projectDir/jarCopys"
}

task copyAddons(type: Copy){
    from subprojects.collect { it.tasks.withType(Jar) }
    into System.getProperty("user.home") + "/.servercontroller/addons"
}