apply plugin: 'maven'
group = 'com.github.SE7-KN8'

allprojects {
    task info doLast { task -> println "Task $task.project.name loaded"}
    task clearJarCopys doLast { delete "${projectDir}/jarCopys" }
}

def static getBuildNumber(){

    def number = System.getenv('TRAVIS_BUILD_NUMBER')
    if(number == null){
        number = "snapshot"
    }

    return number
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    if (!it.name.startsWith("servercontroller-android-app")) {
        apply plugin: 'java'

        uploadArchives {
            repositories {
                flatDir {
                    dirs 'versions'
                }
            }
        }
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task copyJars(type: Copy) {
    from subprojects.collect { it.tasks.withType(Jar) }
    into "$projectDir/jarCopys"
}

task copyAddons(type: Copy){
    from subprojects.collect { it.tasks.withType(Jar) }
    into System.getProperty("user.home") + "/.servercontroller/addons"
}