#ScenicView properties
#Sun Dec 10 21:02:50 CET 2017
showBounds=true
showDefaultProperties=true
stageHeight=1040.0
splitPaneDividerPosition=0.498828125
showCSSProperties=true
showInvisibleNodes=false
autoRefreshStyleSheets=true
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x001a80ff
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=true
stageWidth=1296.0
collapseControls=true
