#ScenicView properties
#Fri Jul 14 22:38:37 CEST 2017
showBounds=true
showDefaultProperties=true
stageHeight=782.0
splitPaneDividerPosition=0.40532544378698226
showCSSProperties=true
showInvisibleNodes=false
autoRefreshStyleSheets=true
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x001a80ff
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=true
stageWidth=861.0
collapseControls=true
