#ScenicView properties
#Sat Jul 08 23:54:17 CEST 2017
showBounds=true
showDefaultProperties=true
stageHeight=782.0
splitPaneDividerPosition=0.329585798816568
showCSSProperties=false
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
threedom.backgroundcolor=0x001a80ff
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=861.0
collapseControls=true
