start_all_server=Start all servers
stop_all_server=Stop all servers
restart_all_server=Restart all servers

menu_file=File
menu_item_load_settings=Load settings
menu_item_save_settings=Save settings

menu_server=Server
menu_item_add_server=Add server
menu_item_edit_server=Edit server
menu_item_remove_server=Remove server
menu_item_rcon_connection=RCon-Connection

menu_help=Help
menu_item_license=License
menu_item_design=Design
menu_item_credits=Credits

tooltip_add_server=Add server
tooltip_remove_server=Remove server
tooltip_edit_server=Edit server
tooltip_start_server=Start server
tooltip_stop_server=Stop server
tooltip_restart_server=Restart server

design_bright=Bright
design_dark=Dark

tab_command=Command
tab_send=Send...

dialog_wrong_save_version=The file is not compatible with the current version of the ServerController
dialog_save_error=There was an error while loading/saving the configuration

dialog_save_successful=Saving was successful
dialog_save_no_plugin=No plugin found with the id '%s'
dialog_save_servers_running=All servers must be stopped first!
dialog_server_error_of=Error of %s

server_name=Name: %s

dialog_load_successful=Loading was successful

dialog_finish=Finish
dialog_warning=Warning
dialog_error=Error
dialog_information=Information

cpu_usage=CPU-Usage
ram_usage=RAM-Usage

dialog_server_must_be_stopped=The server must be stopped first!
dialog_server_already_started=The server is already started!
dialog_server_must_be_started=The server must be started first!
dialog_no_server_selected=No server selected!

dialog_wrong_content=Wrong content!
dialog_wrong_content_desc=The server couldn't be created, because %s is not set!

dialog_choose_server_type=Choose a server type...

dialog_close=Close?
dialog_close_desc=Do you really want to exit the ServerController?

dialog_error_code=Error-Code:

dialog_choose_design=Choose design
dialog_choose_design_desc=Choose the design of the ServerController

dialog_create_server_name=Server name
dialog_create_server_args=Server arguments

dialog_rcon=RCon Connection
dialog_rcon_desc=RCon Connection parameters
dialog_rcon_login=Login
dialog_rcon_ip=IP
dialog_rcon_password=Password
dialog_rcon_port=Port
dialog_rcon_error=Error while loading the rcon-connection
dialog_rcon_server_not_found=The server could not be found!
dialog_rcon_title=RCon-Connection to %s:%s
dialog_rcon_command=Command
dialog_rcon_send=Send...

file_choose=Choose...

create_server=Create %s-Server

window_title=ServerController   %s

credits=ServerController by Sebe3012 © 2016-2017%nVersion: %s

#TODO Use better way to implement addon language
addon_vanilla_properties=Properties
addon_vanilla_operators=Operators
addon_vanilla_server_description=Port: %s World-Name: %s%nDifficulty: %s Seed: %s

addon_vanilla_operators_title=Operators of %s
addon_vanilla_add_operator=Add operator
addon_vanilla_remove_operator=Remove operator
addon_vanilla_player_name=Player-Name:

addon_vanilla_properties_title=Properties of %s
addon_vanilla_properties_save=Save
addon_vanilla_properties_save_information=The server have to be restarted to make the changes useful
addon_vanilla_properties_save_error=There was an error while saving the properties

