plugins {
    id 'edu.sc.seis.launch4j' version '2.3.0'
}

dependencies {
    compile 'com.google.guava:guava:23.3-jre'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.jdom:jdom2:2.0.6'
    compile 'net.java.dev.jna:jna:4.5.0'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.oshi:oshi-core:3.4.3'
    compile 'org.fxmisc.richtext:richtextfx:0.8.1'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.controlsfx:controlsfx:8.40.14'
    compile fileTree(dir: '../tools', include: '*.jar')

    testCompile 'junit:junit:4.12'
}

version = '0.4.13.10_alpha'

jar {

    baseName = 'ServerController'

    manifest {
        attributes 'Version': project.version
        attributes 'Main-Class': 'sebe3012.servercontroller.ServerController'
    }

    //Standalone jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

launch4j {
    mainClassName = 'sebe3012.servercontroller.ServerController'
    icon = "$rootDir/raw/icon.ico"
    copyright = '2016-2017 by Sebastian Knackstedt'
    outfile = project.name + '-' + project.version + '.exe'
}