<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Server Controller.jnlp">
  <information>
    <title>Server Controller</title>
    <vendor>Sebastian Knackstedt</vendor>
    <description>ServerController</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="sebe3012.servercontroller.Main"  name="ServerController" />
  <update check="background"/>
</jnlp>
