apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.stehno:gradle-natives:0.2.4"
  }
}

apply plugin: "com.stehno.natives"

sourceSets {
	main{
		java{
			srcDir 'src'
			srcDir 'src.addon'
			srcDir 'src.addon.bungeecord'
			srcDir 'src.addon.craftbukkit'
			srcDir 'src.addon.spigot'
			srcDir 'src.addon.vanilla'
		}
		resources{
			srcDir 'src'
			srcDir 'src.addon'
			srcDir 'src.addon.bungeecord'
			srcDir 'src.addon.craftbukkit'
			srcDir 'src.addon.spigot'
			srcDir 'src.addon.vanilla'
		}
	}
}
mainClassName = 'sebe3012.servercontroller.ServerController'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	manifest {
        attributes 'Main-Class': 'sebe3012.servercontroller.ServerController'
    }
	def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

			baseName 'servercontroller'
			version '0.2.7.8_'+code.toString()
		
        versionProps['VERSION_CODE']=code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
    }
    else {
        throw new GradleException("Could not read version.properties!")
    }
}

repositories {
   mavenCentral()
}
natives {
	jars = [ 'sigar-natives' ]
	platforms = 'windows'
}
run {
    systemProperty 'java.library.path', file( 'build/natives/windows' )
}
dependencies {
   compile 'com.google.guava:guava:19.0'
   compile 'org.jdom:jdom2:2.0.6'
   compile 'net.java.dev.jna:jna:4.2.2'
   compile 'org.glassfish:javax.json:1.0.4'
   compile 'org.fusesource:sigar:1.6.4'
   compile files('sigar-natives.jar')
}